D:/lecture/@FIG/.Rbuildignore="FDC774F5"
D:/lecture/@FIG/R/find_y.R="DEFAC087"
D:/lecture/@FIG/R/test.R="5E256D90"
D:/lecture/FIG/DESCRIPTION="94B7F0C9"
D:/lecture/FIG/NAMESPACE="E182A5FA"
D:/lecture/FIG/R/FIgraph.R="44CEB582"
D:/lecture/FIG/R/FImethods.R="ECC4363E"
D:/lecture/FIG/R/FItable.R="53E9A80A"
D:/lecture/FIG/R/FeatureImp.R="361E1259"
D:/lecture/FIG/R/Interaction.R="B461D196"
D:/lecture/FIG/R/f_interact_lib.R="016FF752"
D:/lecture/FIG/R/import_caret_imp.R="1A942A22"
D:/lecture/FIG/man/FIgraph.Rd="E2A7DAF3"
